PORT=3000

#postgres database
PGHOST=''
PGDATABASE=''
PGUSER=''
PGPASSWORD=''
PGPORT=5432

JWT_SECRET=
URL_FRONTEND=

#google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
URL_FRONT_LOGIN=https://example.com/auth/google/callback/action/token