PORT=3000

#postgres database
PGHOST=''
PGDATABASE=''
PGUSER=''
PGPASSWORD=''
PGPORT=5432

JWT_SECRET=
URL_FRONTEND=

#google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
URL_FRONT_LOGIN=https://example.com/auth/google/callback/action/token

GROQ_KEY=